[33mcommit 5f669780ff5e300b8d7a16b58dd695fd0199b7c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: XwX12596 <1259685860@qq.com>
Date:   Fri May 31 17:31:58 2024 +0800

    Revert "parts of final"
    
    This reverts commit e76c5dc8bf8fce36f5b7651ae063a2b9e6bbc5fe.

[33mcommit 38df207e377ebc44fa513f94a5c35e76a2c5a00d[m
Merge: e76c5dc ef654df
Author: XwX12596 <1259685860@qq.com>
Date:   Fri May 31 17:30:48 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit e76c5dc8bf8fce36f5b7651ae063a2b9e6bbc5fe[m
Author: XwX12596 <1259685860@qq.com>
Date:   Fri May 31 17:27:06 2024 +0800

    parts of final

[33mcommit ef654dfd98753b8b6d13c12ab03319c13d7aaa11[m
Author: XwX12596 <1259685860@qq.com>
Date:   Fri May 31 17:04:39 2024 +0800

    thanks

[33mcommit 65f9fd837728a30505895c70bfeeff2ec832d953[m
Author: XwX12596 <1259685860@qq.com>
Date:   Fri May 31 16:00:17 2024 +0800

    add signed score page

[33mcommit e9dc7b5f97f1a231f251f9567c89457695c9c93a[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 16 22:44:13 2024 +0800

    add image pdfs

[33mcommit e11d0cc72524f26abfe8ddc9faae74ae190fae59[m
Author: xwx12596 <1259685860@qq.com>
Date:   Thu May 16 22:39:10 2024 +0800

    gitignore add pdfs

[33mcommit 7c48fd2fda79d6bc32d28ed60e636fcf308a0dbe[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 16 17:08:49 2024 +0800

    test over

[33mcommit 6e3807ae17089b6d0a56d066cc63f1a5c67b843a[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 16 16:55:06 2024 +0800

    test

[33mcommit 12ef9fd033b1cbc82c5fa05bf88e87c5f7abfbc6[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 16 16:50:39 2024 +0800

    ppt ver 1.0

[33mcommit aac425eeaa436f3b0e90f142bcd3b12065bd372e[m
Author: XwX12596 <1259685860@qq.com>
Date:   Tue May 14 17:18:19 2024 +0800

    present first ver

[33mcommit 9ffb5481fbdc017b94931992ab30e11886ebf9af[m
Merge: 42075eb e61c1c0
Author: XwX12596 <1259685860@qq.com>
Date:   Tue May 14 16:02:08 2024 +0800

    Merge branch 'master' of xwxstudio.com:Thesis

[33mcommit 42075eb4ceee85e19cdddcf71996db148deb6291[m
Author: XwX12596 <1259685860@qq.com>
Date:   Tue May 14 16:01:53 2024 +0800

    upd for pull

[33mcommit e61c1c05ee676d8643e19731889d267130513c4e[m
Author: xwx12596 <1259685860@qq.com>
Date:   Tue May 14 15:50:46 2024 +0800

    ppt start

[33mcommit be5591f5b93fdb3654dc97c0f6e74117bb3642db[m
Author: XwX12596 <1259685860@qq.com>
Date:   Sun May 5 19:48:02 2024 +0800

    revice twice

[33mcommit 54ddb4b72d5a0503432bc012cd7b6c61611d17c8[m
Author: XwX12596 <1259685860@qq.com>
Date:   Sun May 5 19:38:56 2024 +0800

    revise once 0505

[33mcommit 494264864b4db3de3ad14423bf5e72befff60384[m
Author: xwx12596 <1259685860@qq.com>
Date:   Thu May 2 16:29:39 2024 +0800

    abstract

[33mcommit eb4c3d4b1c1a3c560ce3905925412e008720a8ba[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 15:55:24 2024 +0800

    solve ltex cite problem

[33mcommit 56ceeaaf0ef6873037e63d7c143429e76db4f85c[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 15:25:15 2024 +0800

    ltex rule change

[33mcommit 18aee619a5293f54a56362d7f3764e83e9db112a[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 15:20:23 2024 +0800

    ltex config

[33mcommit 86ddfffaaff671ed95862a22c6b93ee375a2e54e[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 14:24:44 2024 +0800

    gitignore

[33mcommit edc669453d89c3c261b6f677f271d37afda47dc6[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 14:22:12 2024 +0800

    checkout main.tex

[33mcommit 7fbd6059019ad11f6e779b4750134874d89bf59e[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 14:19:45 2024 +0800

    ltex

[33mcommit 5c6aa52ffdbcdfe27fc2112e052daeae6fe91383[m
Merge: 19b9de8 65178e9
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 14:19:37 2024 +0800

    merge windows cites

[33mcommit 19b9de802eb47d1bcce50cf0c602cc4cd5d0618b[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu May 2 14:17:01 2024 +0800

    deploy_ltex

[33mcommit 65178e951afa47d559cc94b3ee85f4264466d958[m
Author: xwx12596 <1259685860@qq.com>
Date:   Thu May 2 14:12:16 2024 +0800

    cited

[33mcommit 78e912858c1e9e42641ef5845b03b896a7e3c68a[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 17:27:31 2024 +0800

    gitignore-test

[33mcommit 48c24243db01c7864370254eca2cd485094d1cc2[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 17:26:20 2024 +0800

    more gitignore

[33mcommit 399a0753cd90a5d540c2079ec89179524b9b61f9[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 17:25:15 2024 +0800

    gitignore

[33mcommit 4bcaa8936efa5c8a54c933c22b6926f5d57ae205[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 17:24:43 2024 +0800

    gitignore

[33mcommit a7bded96ec27f2faa82bb76dcd327cf9671ae823[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 17:02:22 2024 +0800

    gitignore

[33mcommit e74407a7b4f4675203c0994329822edb38205b00[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 13:22:02 2024 +0800

    conclusion and future work

[33mcommit 774f61a689f36582ca246211ec3a713e398084b0[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed May 1 12:09:36 2024 +0800

    intro inprocessing

[33mcommit 8b2283ac888f177e1875d1de51f15e07135daa76[m
Author: xwx12596 <1259685860@qq.com>
Date:   Wed May 1 11:44:06 2024 +0800

    introduction

[33mcommit f9e47868afb5d22ed4da4a99f2bebb5d388fc892[m
Author: xwx12596 <1259685860@qq.com>
Date:   Tue Apr 30 21:18:06 2024 +0800

    arrange index page

[33mcommit efc3bca5b42e73b53590216440f5e6b1e0a05d4f[m
Author: XwX12596 <1259685860@qq.com>
Date:   Tue Apr 30 16:37:11 2024 +0800

    expr first half

[33mcommit ea1f9faf92633f8fe15cf3eac45125ed45508f72[m
Author: XwX12596 <1259685860@qq.com>
Date:   Tue Apr 30 16:22:14 2024 +0800

    expr and fig added

[33mcommit fc016ed56dacdcc4536930972f7b95983f17b691[m
Merge: 308a9c3 ee99f95
Author: XwX12596 <1259685860@qq.com>
Date:   Tue Apr 30 14:53:49 2024 +0800

    Merge branch 'master' of xwxstudio.com:Thesis

[33mcommit 308a9c3628298e4ca04df3f89d011ac5b6f01986[m
Author: XwX12596 <1259685860@qq.com>
Date:   Tue Apr 30 14:53:25 2024 +0800

    clean

[33mcommit ee99f9524bdfa0b2879aaa81921e30b491814c4d[m
Author: xwx12596 <1259685860@qq.com>
Date:   Tue Apr 30 13:58:51 2024 +0800

    train_return figure

[33mcommit 9c42b9890ec69c38b4cded858635c09ba3c80538[m
Author: XwX12596 <1259685860@qq.com>
Date:   Mon Apr 29 11:07:20 2024 +0800

    add exp

[33mcommit b50c29ae3dd90d2ac4bcd3a1bfba3a5cf32db8d7[m
Merge: a2a8de2 d0009c1
Author: xwx12596 <1259685860@qq.com>
Date:   Sun Apr 28 14:30:49 2024 +0800

    Merge branch 'master' of xwxstudio.com:Thesis

[33mcommit a2a8de2cc032ae05d6b2dbc83db724366ad9d7c8[m
Author: xwx12596 <1259685860@qq.com>
Date:   Sun Apr 28 14:30:28 2024 +0800

    daily upd

[33mcommit d0009c1ea08c1fdd3008e41df16d7f55996c3696[m
Author: XwX12596 <1259685860@qq.com>
Date:   Sun Apr 28 14:19:11 2024 +0800

    mv things together

[33mcommit 0ba9d7ff0e0a1cce3d1cf18d83e02f8f072c16b0[m
Author: xwx12596 <1259685860@qq.com>
Date:   Thu Apr 25 16:50:31 2024 +0800

    gitignore

[33mcommit aabc3e972d00ff4d01bff71fc84906ad8d7847ec[m
Merge: 837f083 a06cd84
Author: XwX12596 <1259685860@qq.com>
Date:   Thu Apr 25 15:28:39 2024 +0800

    conflict solve

[33mcommit 837f0831a6e76f971bc5c586514c671ac01d058b[m
Merge: f7c126b bda09a7
Author: XwX12596 <1259685860@qq.com>
Date:   Thu Apr 25 15:22:27 2024 +0800

    daily upd

[33mcommit a06cd84f9c63449cb5686fad2d1fbdc6c8ad2f64[m
Author: xwx12596 <1259685860@qq.com>
Date:   Thu Apr 25 15:19:11 2024 +0800

    new pic

[33mcommit f7c126bd98deabf482a45d4159b1622b4a92f5a7[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed Apr 24 20:25:21 2024 +0800

    0424 xulun

[33mcommit bda09a797e9f958aec5d09f95579457f767a36df[m
Author: xwx12596 <1259685860@qq.com>
Date:   Wed Apr 24 19:12:08 2024 +0800

    draw something

[33mcommit e5d6f27c240c76038eb272ea250be74c46141049[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed Apr 24 15:28:35 2024 +0800

    daily

[33mcommit 3003ee652e4d402e42bb1ac9619fc24bf6457795[m
Author: XwX12596 <1259685860@qq.com>
Date:   Wed Apr 24 13:09:58 2024 +0800

    daily upd

[33mcommit d2179c416fd4acfe9a665e893b022183be212a09[m
Author: XwX12596 <1259685860@qq.com>
Date:   Tue Apr 23 19:41:42 2024 +0800

    add a new chapter

[33mcommit c20620d69d048b396d92ceb549059dcef54cbd6f[m
Author: xwx12596 <1259685860@qq.com>
Date:   Tue Apr 23 17:21:43 2024 +0800

    add 2 fig

[33mcommit 01149a8bea558f4296fc6332cf63a69a2e6954f5[m
Author: xwx12596 <1259685860@qq.com>
Date:   Sun Apr 21 16:22:38 2024 +0800

    avoid windows problem

[33mcommit 5c1db8d9227ad52e6a8b2ede98c27d08e7a9c278[m
Author: XwX12596 <1259685860@qq.com>
Date:   Sun Apr 21 14:35:45 2024 +0800

    I Have a Name

[33mcommit 3863aaf80148f96a9a0983f3cb438aa02c49013f[m
Author: XwX12596 <1259685860@qq.com>
Date:   Sun Apr 21 13:58:54 2024 +0800

    formal middle 1st

[33mcommit f28584b54437f61f415f027c0028d7b928d0f2c6[m
Author: XwX12596 <1259685860@qq.com>
Date:   Sun Apr 21 11:05:29 2024 +0800

    ready for middle

[33mcommit 8ef95dc811963a75b9545d30da89a337f74ad88e[m
Author: XwX12596 <1259685860@qq.com>
Date:   Fri Apr 19 18:50:17 2024 +0800

    sac add

[33mcommit 186fd4fa1aa1bdd4fb5395f57d02fe2218ce3289[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu Apr 18 14:23:32 2024 +0800

    latexrun

[33mcommit e34a8281778c6ad62de70498dfcf170d61777402[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu Apr 18 14:22:50 2024 +0800

    gitignore

[33mcommit 85234271b82b58c7321a6c8b6332345222ce1bbc[m
Author: XwX12596 <1259685860@qq.com>
Date:   Thu Apr 18 14:18:45 2024 +0800

    init
